# CsvHelper.FastDynamic

./: .editorconfig  CsvHelper.FastDynamic.sln  CsvHelper.FastDynamicReader.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
CsvHelper.FastDynamic/: CsvHeader.cs  CsvHelper.FastDynamic.csproj  CsvReaderExtensions.cs  CsvRecord.cs  CsvRecordMetaObject.cs  CsvWriterExtensions.cs
CsvHelper.FastDynamic.Performance/: CsvHelper.FastDynamic.Performance.csproj  Program.cs  ReaderBenchmark.cs  WriterBenchmark.cs
CsvHelper.FastDynamic.Performance/Internal/: CsvReaderExtension.cs
CsvHelper.FastDynamic.Performance/sampledata/: SFO_Airport_Monthly_Utility_Consumption_for_Natural_Gas__Water__and_Electricity.csv
CsvHelper.FastDynamic.Tests/: CsvHelper.FastDynamic.Tests.csproj  CsvReaderTests.cs  CsvWriterTests.cs  TestData.cs
CsvHelper.FastDynamicReader/: CsvHeader.cs  CsvHelper.FastDynamicReader.csproj  CsvReaderExtensions.cs  CsvRecord.cs  CsvRecordMetaObject.cs  CsvWriterExtensions.cs
Example/: Example.csproj  Program.cs
