<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>shibayan</Authors>
    <Company>shibayan</Company>
    <Description>Fast dynamic records reader and writer extensions for CsvHelper</Description>
    <PackageReleaseNotes>https://github.com/shibayan/CsvHelper.FastDynamic/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/shibayan/CsvHelper.FastDynamic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
